# 백준 코드 10179번 쿠폰 문제
# 당신은 어떤 물건이라도 20% 할인해주는 쿠폰을 가지고 있다.
# 원래 가격이 주어질 때, 쿠폰 사용 시 가격을 알려주는 프로그램을 작성하시오.

# 입력
# 첫 번째 줄 - 테스트케이스의 수
# 각 줄에는 물건의 원래가격이 소수점 둘째자리까지

# 출력
# 할인된 가격을 달러 단위로 출력
# 나누어 떨어지지 않을 때는 소수점 둘째 자리까지 반올림

n = int(input())
for i in range(n):
    price = float(input())
    price = round(0.8*price, 2)
    print("${:.2f}".format(price))
